<html>

<head>
	<link rel="stylesheet" href="style.css"></link>
	<title>sBird</title>
</head>

<body>
	<div id="app-container">
		<div id="app-header">
			<header class="header">
				<div class="flex">
					<span class = "header-title">sBird</span>
					<a href="#/" class="header-link">Home</a>
					<a href="#/recent" class="header-link">Recent</a>
					<a href="#/notable" class="header-link">Notable</a>
                    <a href="#/species_back" class="header-link">BackYard</a>
                    <a href="#/species_front" class="header-link">Harbour</a>
				</div>
			</header>
		</div>
		<div id = "route-container">
			<div id = "router-outlet"></div>
		</div>
        <div id = "later-stuff"></div>
		<script type="module" src="app.js"></script>
        <script src="//unpkg.com/navigo@6"></script>
</body>

</html>
